LandisData Ecoregions
>> Active  MapCode	ecoregion_name	description

>>no		0		water		"water"
>>yes		1504	eco1504 	"clim_region: 15	SoilType: LOSA"
>>yes		1901    eco1901		"clim_region: 19	SoilType: SALO"
>>yes		1902    eco1902     "clim_region: 19    SoilType: SAND"
>>yes		1903    eco1903     "clim_region: 19    SoilType: SILO"
>>yes		1904    eco1904     "clim_region: 19    SoilType: LOSA"
>>yes		2001    eco2001     "clim_region: 20    SoilType: SALO"
>>yes		2002    eco2002     "clim_region: 20    SoilType: SAND"
>>yes		2003    eco2003     "clim_region: 20    SoilType: SILO"
>>yes		2004    eco2004     "clim_region: 20    SoilType: LOSA"
>>yes		2005    eco2005     "clim_region: 20    SoilType: NRAT"
>>yes		2010    eco2010     "clim_region: 20    SoilType: SICL"

no	0	water	"water"
yes	15042	eco15042	"CR:15_ST:LOSA-4_SD:300-2  "
yes	15043	eco15043	"CR:15_ST:LOSA-4_SD:500-3  "
yes	19012	eco19012	"CR:19_ST:SALO-1_SD:300-2  "
yes	19013	eco19013	"CR:19_ST:SALO-1_SD:500-3  "
yes	19014	eco19014	"CR:19_ST:SALO-1_SD:700-4  "
yes	19015	eco19015	"CR:19_ST:SALO-1_SD:900-5  "
yes	19016	eco19016	"CR:19_ST:SALO-1_SD:1000-6 "
yes	19025	eco19025	"CR:19_ST:SAND-2_SD:900-5  "
yes	19026	eco19026	"CR:19_ST:SAND-2_SD:1000-6 "
yes	19033	eco19033	"CR:19_ST:SILO-3_SD:500-3  "
yes	19034	eco19034	"CR:19_ST:SILO-3_SD:700-4  "
yes	19035	eco19035	"CR:19_ST:SILO-3_SD:900-5  "
yes	19036	eco19036	"CR:19_ST:SILO-3_SD:1000-6 "
yes	19042	eco19042	"CR:19_ST:LOSA-4_SD:300-2  "
yes	19043	eco19043	"CR:19_ST:LOSA-4_SD:500-3  "
yes	19044	eco19044	"CR:19_ST:LOSA-4_SD:700-4  "
yes	19045	eco19045	"CR:19_ST:LOSA-4_SD:900-5  "
yes	19046	eco19046	"CR:19_ST:LOSA-4_SD:1000-6 "
yes	20012	eco20012	"CR:20_ST:SALO-1_SD:300-2  "
yes	20013	eco20013	"CR:20_ST:SALO-1_SD:500-3  "
yes	20014	eco20014	"CR:20_ST:SALO-1_SD:700-4  "
yes	20015	eco20015	"CR:20_ST:SALO-1_SD:900-5  "
yes	20016	eco20016	"CR:20_ST:SALO-1_SD:1000-6 "
yes	20024	eco20024	"CR:20_ST:SAND-2_SD:700-4  "
yes	20025	eco20025	"CR:20_ST:SAND-2_SD:900-5  "
yes	20026	eco20026	"CR:20_ST:SAND-2_SD:1000-6 "
yes	20032	eco20032	"CR:20_ST:SILO-3_SD:300-2  "
yes	20033	eco20033	"CR:20_ST:SILO-3_SD:500-3  "
yes	20034	eco20034	"CR:20_ST:SILO-3_SD:700-4  "
yes	20035	eco20035	"CR:20_ST:SILO-3_SD:900-5  "
yes	20036	eco20036	"CR:20_ST:SILO-3_SD:1000-6 "
yes	20041	eco20041	"CR:20_ST:LOSA-4_SD:100-1  "
yes	20042	eco20042	"CR:20_ST:LOSA-4_SD:300-2  "
yes	20043	eco20043	"CR:20_ST:LOSA-4_SD:500-3  "
yes	20044	eco20044	"CR:20_ST:LOSA-4_SD:700-4  "
yes	20045	eco20045	"CR:20_ST:LOSA-4_SD:900-5  "
yes	20046	eco20046	"CR:20_ST:LOSA-4_SD:1000-6 "
yes	20056	eco20056	"CR:20_ST:NRAT-5_SD:1000-6 "
yes	20101	eco20101	"CR:20_ST:SICL-10_SD:100-1 "
yes	20102	eco20102	"CR:20_ST:SICL-10_SD:300-2 "
yes	20103	eco20103	"CR:20_ST:SICL-10_SD:500-3 "
yes	20104	eco20104	"CR:20_ST:SICL-10_SD:700-4 "
yes	20105	eco20105	"CR:20_ST:SICL-10_SD:900-5 "
yes	20106	eco20106	"CR:20_ST:SICL-10_SD:1000-6"
