LandisData Scenario
Duration 100
Species "species_LANDIS_ANP.txt" 
Ecoregions "ecoregions_LANDIS_ANP.txt"  
EcoregionsMap "eco_CL_ST_SD32S.tif"  
CellLength 30 << meters

>> Succession Extension     Initialization File
>> --------------------     -------------------
"PnET-Succession" "succession_PNET_ANP_HISTORIC_CLIMATE.txt" 
>> Disturbance Extensions   Initialization File
>> ----------------------   -------------------
>>   DisturbancesRandomOrder  yes  << optional parameter; default = no

>>"Base Wind" "wind_ANP.txt"

>>"Biomass Harvest"  "harvest_background_EAB.txt"
>>"Land Use Change"  "land-use-scenarios_EAB.txt"	

>> Other Extensions         Initialization File
>> ----------------         -------------------
"Output-PnET" "output_PNET_ANP.txt"
>> "Output Max Species Age" "max-spp-age.output.txt"
>>"Output Biomass Community" "../inputFolders/commonTextFiles/outputBiomassCommunity.txt"
>>"Output Biomass Reclass"	"../inputFolders/commonTextFiles/NE-reclass-biomass_output.txt"
 RandomNumberSeed  803,535,218  << optional parameter; default = the seed is randomly generated using the current time
>> CO2 increasing with climate: FALSE
